server {
	server_name ${SERVER_HOST};
	listen      ${SERVER_PORT} default_server;
	listen [::]:${SERVER_PORT} default_server;
	server_tokens off;

	gzip      ${NGINX_GZIP};
	autoindex on;
	root /var/www/harrybrwn.github.io;
	error_page 404 /404.html;

	location = /404.html {
		internal;
		allow      all;
		auth_basic off;
	}

	location /a/ {
		# Cache assets for 1 day
		add_header Cache-Control "public, max-age=86400";
	}
}
