map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}

server {
	server_name _ localhost hrry.local hrry.me-local;
	listen 80;
	listen 443 ssl http2;
	ssl_protocols             TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
	ssl_certificate           /etc/nginx/certs/hrry.me.crt;
	ssl_certificate_key       /etc/nginx/certs/hrry.me.key;
	server_tokens off;
	location / {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_set_header Host $http_host;
		proxy_pass http://dev:3000;
	}
}
