user nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
	log_format main '{'
		'"status":$status,'
		'"request_uri":"$request_uri",'
		'"method":"$request_method",'
		'"server_name":"$server_name",'
		'"args":"$args",'
		'"remote_addr":"$remote_addr",'
		'"referer":"$http_referer",'
		'"protocol":"$server_protocol",'
		'"internal_uri":"$uri",'
		'"user_agent":"$http_user_agent",'
		'"local_time":"$time_local",'
		'"https":"$https",'
		'"host":"$host",'
		'"content_type":"$content_type",'
		'"connection":$connection,'
		'"connection_requests":"$connection_requests",'
		'"connection_time":$connection_time,'
		'"duration_ms":$request_time,'
		'"ssl_server_name":"$ssl_server_name",'
		'"cf_connecting_ip":"$http_cf_connecting_ip",'
		'"cf_ray":"$http_cf_ray",'
		'"cf_ipcountry":"$http_cf_ipcountry",'
		'"x_forwarded_for":"$http_x_forwarded_for",'
		'"x_real_ip":"$http_x_real_ip",'
		'"level":"info"'
	'}';
    real_ip_header    X-Forwarded-For;
    real_ip_recursive on;

    access_log  /var/log/nginx/access.log  main;

    sendfile          on;
    keepalive_timeout 65;

	include /etc/nginx/conf.d/*;
}